abashed	1	2
abortion	1	2.73
abuse	1.2	2.46
abusers	1.25	2.73
abusing	1.25	2.82
accident	1.26	2.32
ache	1	2.5714
achieve	2.88	2.83
achieved	2.71	2.8
achievement	2.75	2.71
achieving	2.8	2.63
acrimony	1	2.89
adventure	2.65	2.5
adventures	2.66	2.83
affection	2.85	2.3
affectionateness	2.125	1.1667
afflicted	1.24	2.35
afflicted	1	1.625
afraid	1.25	2.42
aggression	1	2.25
aggressive	1.2	2.69
agitate	1.33	2.6
agitated	2.5	2.91
agitation	2.2857	2.875
agonized	1	1.625
agony	1.36	2.27
agreeable	2	1.33
ailing	1	1.625
alarm	1	2.25
alarmed	1	2.38
alarming	1	2.58
alone	1	1.4545
amativeness	2.4286	1.5
ambulance	1.37	2.58
amenity	2.5714	1.8889
amicability	2.5714	1.8889
amicable	2	1.33
amorousness	2.4286	1.5
snow	2.3333	1.4000
amputate	1	2.83
amusement	2.88	2.31
amusing	3	2.63
anger	1	2.89
angry	1.46	2.54
angst	1	2.8
anguish	1.25	2
anguished	1	1.625
animality	1.22	2.33
animosity	1.14	1.57
animus	1.14	1.57
annoy	1.44	2.37
annoyance	1.38	1.43
annoyed	1.44	2.37
annoys	1.17	2.83
antagonism	1	2.89
antipathy	1.14	1.57
anxiety	1	2.8
anxious	1	2.5
apathy	1.6667	1.4545
appease	2.58	1.55
appreciative	2.73	2.27
apprehension	1.33	2.16
ardent	2.5	2.91
aroused	2.74	2.41
arrested	1	3
arrogant	1	2.67
ashamed	1	2
assassin	1	2.78
assassination	1	2.78
assault	1	2.86
assuage	2.58	1.55
at_ease	2	1.33
at_peace	2	1.33
attack	1	2.57
attacked	1	2.86
attacks	1	2.86
attraction	2.8	2.9
aversion	1.14	1.57
avid	2.5	2.91
baby	2.71	2.33
balmy	2	1.33
bang	2.63	2.67
bankrupt	1.25	2.3
barbarism	1.22	2.33
barbarity	1.22	2.33
barbecue	2.75	2.6
battle	1.25	2.7
battle	1.33	2.57
battlefield	1.16	2.44
armageddon	1.16	2.44
battleground	1.16	2.44
beautiful	2.65	2.29
beautifully	3	1.33
becalm	2.3333	1.8
beloved	3	2.64
bestiality	1.22	2.33
betray	1.17	2.56
bird	2.57	1.54
bitching	1	2.55
bitchy	1	2.38
bitch	1	2.38
whore	1.0000	2.5000
slut	1.0000	2.5000
tramp	1.0000	2.5000
escort	1.0000	2.5000
harlot	1.0000	2.5000
hooker	1.0000	2.5000
bite	1.29	2.56
bitter	1.38	1.43
blackmail	1.49	2.26
bleak	1.55	1.5
bleeding	1	2.62
blessed	2.4286	1.5556
blessedly	2.3333	1.5455
blessing	2.2857	1.8889
blest	3	2.75
blissful	3	2.75
blithe	3	2.75
blood	1.38	2
bloody	1.38	2.2
bloodless	2.9	1.7
bloodthirstiness	1.22	2.33
bloody	1.48	2.35
blue	1.38	1.43
blues	1.38	1.43
bomb	1	2.71
bombers	1	2.67
bombs	1	2.71
bonheur	3	2.8
bored	1.25	1.5556
bored	1.49	1.46
boredom	1	1.36
bother	1	2.375
bothered	1	1.8571
bothersome	1	1.5455
brave	2.54	2.29
braveness	2.1667	2.2222
bravery	2.1667	2.2222
breach	1	2.71
breakdance	2.1	2.73
breakdown	1	2.63
brokenhearted	1	1.625
brotherhood	2.5714	1.8889
brutal	1.45	2.4
brutality	1	2.82
bucolic	2	1.33
bugaboo	1.22	3
bugbear	1.22	3
bullet	1.33	2.57
projectile	1.33	2.57
rocket	1.33	2.57
missile	1.33	2.57
torpedo	1.33	2.57
burn	1	2.67
burned	1	2.56
burst	1.36	2.67
busting	1.33	2.54
butchery	1.16	2.44
butterfly	2.54	1.62
callousness	1.22	2.33
calm	2	1.33
calm_down	2	1.33
calmative	1.4	1.4
calmly	2.78	1.4
calmness	2	1.33
calms	2.5	1.44
camaraderie	2.5714	1.8889
cancer	1.13	2.36
care	2.4286	1.5
caress	2.4286	1.5
carnage	1.16	2.44
carousal	2.84	2.56
celebration	2.7	2.7
chagrin	1.31	2.29
chagrined	1	2
charmed	2.88	2.31
cheerful	3	2.75
cheerfulness	2.88	2.31
cheering	2.63	2.63
cheerless	1.38	1.43
children	2.55	2.44
chill_out	2	1.33
chirpy	3	2.75
christmas	2.7	2.32
christmas	2.66	2.33
civility	2.5714	1.8889
cloud	2.22	1.44
clouds	2.33	1.33
coarseness	1.22	2.33
cockroach	1.45	2.28
cold	1.5	1.75
coldness	1.22	2.33
color	2	2
colored	2.16	2
colorful	2.85	2.37
colors	2.16	2
colour	2.37	2
coloured	2	1.85
colours	2.2	2
coma	1.6667	1.4545
combat	1	2.88
combat	1.33	2.57
comedy	3	2.83
comfort	3	1.33
comfortable	3	1.33
comforting	2	1.33
comity	2.5714	1.8889
composed	2.1667	1.5385
composure	2	1.33
concern	1.33	1
conciliate	2.58	1.55
confident	2.75	2.31
conflict	1	2.42
confused	1	2.1
confuses	1.2857	1.75
confusing	1.1	2.0909
confusion	1	2.2222
congratulations	2.7143	2.125
consternation	1.25	2.58
contented	2.5	1.35
contentment	2.55	1.25
contrition	1.38	1.43
convivial	3	2.75
cool	2	1.33
cool_off	2	1.33
coolness	2	1.33
cordiality	2.5714	1.8889
cottage	2.36	1.6
courage	2.1667	2.2222
courageousness	2.1667	2.2222
courtesy	2.5714	1.8889
cozy	2.6	1.58
crash	1.33	2.49
crazy	1.3333	2.1667
crestfallen	1.3	1.3
crimes	1.38	2.55
criminal	1.38	2.55
criticism	1.33	2.55
criticisms	1.33	2.55
crucify	1.31	2.37
cruelty	1.22	2.33
crying	1.4286	1.9
cry	1.4286	1.8
daddy 2.6667	2.1111	
daemon	1.4444	1.9
dainty	2.125	1.1667
dance	2.29	2.3
danced	2.29	2.6
dancer	2.16	2.33
dancers	2.4	2.38
dances	2.33	2.44
dancin'	2.4	2.69
dancing	2.4	2.69
danger	1.49	2.58
daughter	2.33	1.78
daughters	2.6	1.77
daunting	1.55	1.5
dazzle	2.57	2.33
dear	3	2.64
dearest	3	2.64
debauch	1.49	2.35
deject	1.6667	1.6
dejected	1.6667	1.6
dejecting	1.55	1.5
dejection	1.55	1.5
delectation	2.88	2.31
delicacy	2.125	1.1667
delicate	2.125	1.1667
delight	2.88	2.31
delighted	2.88	2.31
demented	1.25	2.5
demon	1.28	2.44
demon	1.4444	1.9
demoralization	1.55	1.5
depravity	1.22	2.33
deprecation	1.14	1.57
depress	1.55	1.5
depressant	1.4	1.4
depressed	1.55	1.83
depressing	1.55	1.5
depression	1.55	1.5
desire	2.67	2.59
despair	1.5	1.91
desperation	1.5	1.91
despise	1.26	2.32
despondency	1.55	1.5
despondent	1.3	1.3
despotism	1.22	2.33
destroy	1.41	2.46
destroyed	1.4444	2.4
collapsed	1.5714	2.1429
collapsing	1.5714	2.1429
collapse	1.5714	2.1429
crumble	1.5714	2.1429
crumbling	1.5714	2.1429
disintegrate	1.5714	2.1429
deteriorate	1.5714	2.1429
destroying	1.5	2.3333
destruction	1.5	2.6923
destructive	1.5714	2.375
detest	1.29	2.27
detestation	1.14	1.57
devastate	1.16	2.44
devastation 	1.16	2.44
devil	1.3	2.27
die	1.44	2
died	1.4444	1.7
dies	1.5	1.7692
dirt	1.7143	1.5
dirty	1.3571	1.9333
disabled	1.5	1.5455
disagreement	1.6667	2.3
disappear	1.4	1.9091
disappeared	1.625	1.7778
disappointed	1.7143	1.75
disappointment	1.6667	1.8571
disapprobation	1.14	1.57
disapproval	1.3636	1.8333
disaster	1.18	2.33
disastrous	1.4444	2.4
discontent	1.25	1.5556
discourage	1.625	1.5556
discouraged	1.625	1.5556
discouragement	1.5	1.91
discouraging	1.55	1.5
disesteem	1.14	1.57
disfavor	1.14	1.57
disease	1.1818	1.8182
diseases	1.2222	1.7778
flu	1.1818	1.8182
virus	1.1818	1.8182
disfavour	1.14	1.57
disgraced	1	2
disgust	1.38	1.88
disgusting	1.22	2.33
dishearten	1.625	1.5556
disheartening	1.55	1.5
disinclination	1.14	1.57
disinterest	1.6667	1.4545
disinterested	1.25	1.5556
dislike	1.14	1.57
disliked	1.1	1.8
disloyal	1.23	2.39
dismal	1.55	1.5
dismay	1.625	1.5556
dispirit	1.625	1.5556
dispirited	1.3	1.3
dispiriting	1.55	1.5
displeasure	1.38	1.43
disquiet	1	2.2
dissatisfaction	1.14	1.57
distaste	1.38	1.43
distraught	1.24	2.35
distress	1.27	2
distressed	1.24	2.35
distressing	1.55	1.5
distrust	1.33	2.16
disturb	1.33	2.6
disturbing	1.22	2.55
divorce	1.31	2.33
docile	2.58	1.55
doldrums	1.55	1.5
doleful	1.81	1.72
dolor	1.25	2
dopey	1.38	1.38
doubtful	1.25	1.25
dove	2.48	1.7
down	1.3	1.3
downbeat	1.38	1.43
downcast	1.38	1.43
dread	1.2857	1.7143
dreadful	1.2857	1.7143
dream	2.5455	2.2727
dreamboat	2.4545	1.4545
dreamed	2.5455	2.1818
dreaming	2.6667	2.1111
dreams	2.2727	1.7273
dreamt	2.3636	2.0909
dreary	1.55	1.5
dreary	1.51	1.5
drown	1.23	2.39
drowsiness	1.6667	1.4545
drug	1.29	1.29
drugs	1.17	1.33
dull	1.31	1.38
dysphoria	1.55	1.5
eager	2.5	2.91
eagerness	2.88	2.31
earth	2.25	1.3
easiness	2	1.33
easy	2	1.33
easygoing	2	1.33
ebullience	2.88	2.31
ecstasy	2.75	2.6
ecstatic	3	2.75
elated	2.61	2.3
elation	2.88	2.31
embarrassed	1	2
enamoredness	2.4286	1.5
enchanted	2.88	2.31
endearment	2.125	1.1667
enemies	1.5	2.55
enemy	1.4	2.27
foe	1.4	2.27
rival	1.1429	1.7143
antagonist	1.1429	1.7143
adversary	1.1429	1.7143
enjoy	3	2.64
enjoyment	2.88	2.31
enmity	1	2.89
enraged	1.37	2.74
entertainment	2.55	2.58
enthusiasm	2.88	2.31
enthusiastic	2.5	2.91
equanimity	2	1.33
erotic	2.61	2.56
erradicate	1.12	2.44
euphoria	2.88	2.31
euphory	2.88	2.31
evil	1.88	2.44
exasperation	1	2.89
excited	2.5	2.91
excitement	2.63	2.67
exercise	2.53	2.46
exercises	2.6	2.91
exhilaration	2.63	2.67
explosion	1.22	3
explode	1.22	3
exploding	1.22	3
bursting	1.22	3
detonate	1.22	3
detonated	1.22	3
detonating	1.22	3
blow_up	1.22	3
exploded	1.22	3
bomb	1.22	3
exterminate	1.12	2.44
extinguish	1.12	2.44
exuberance	2.88	2.31
exuberant	2.5	2.91
exuberate	2.88	2.31
exult	2.88	2.31
exultancy	2.88	2.31
exultant	2.88	2.31
exultation	2.88	2.31
exulting	2.88	2.31
eye	2.42	1.25
eyes	2.33	1.42
fail	1	1.82
failed	1	1.5
failing	1	1.88
fails	1	1.8
failure	1	1.71
fame	2.63	2.78
fanatic	1.3	2.73
fanatical		
fanatical	1	2.67
fantasy	2.6667	2.3
father	2.3333	1.7143
fathers	2.5	1.8571
father's	2.3333	1.5714
fatigue	1.17	1.29
fatigued	1.57	1.41
fear	1.44	2.49
fearful	1.31	2.33
fearlessness	2.1667	2.2222
feast	2.5	2.75
felicitousness	3	2.8
felicity	3	2.8
ferocity	1.22	2.33
fervent	2.5	2.91
festival	2.6	2.64
festive	2.58	2.4
festivity	2.5	2.75
fiend	1.4444	1.9
fierceness	1.22	2.33
fight	1.33	2.57
fighting	1.11	2.8
fireworks	2.64	2.42
flesh	1.8889	1.4
flirt	2.63	2.48
flirting	2.22	2.55
flood	1.33	2.64
flower	2.75	1.07
flowers	2.4	1.43
fog	1.14	1.11
foggy	1.33	1
fondness	2.125	1.1667
forceful	2.5	2.91
foreboding	1.33	2.16
fought	1.33	2.57
frenzy	2.77	2.77
fret	1	3
friend	2.6667	2.4286
bff	2.6667	2.4286
friendliness	2.5714	1.8889
friendly	2.5714	1.8889
friendship	2.5	2
frighten	1.5	2.66
frightened	1.22	2.45
frightening	1.25	2.6
frustration	1.25	1.5556
fuck	2.14	2.66
fucked	2.11	2.81
fuckin	2.38	2.8
fuckin'	2.38	2.8
fucking	2.38	2.8
fun	2.84	2.56
fury	1.4	2.57
gala	2.5	2.75
gentle	2.58	1.55
gentleness	2.125	1.1667
girls	2.63	2.13
glad	2.75	2.5
gladden	2.88	2.31
gladfulness	2.88	2.31
gladness	2.88	2.31
gladsomeness	2.88	2.31
glee	2.88	2.31
gleeful	3	2.75
gleefulness	2.88	2.31
gloat	2.88	2.31
gloom	1.25	1.38
gloominess	1.55	1.5
gloomy	1.38	1.43
glory	2.64	2.26
glumness	1.55	1.5
gold	2.63	1.9
goodwill	2.5714	1.8889
good-will	2.5714	1.8889
gratefulness	2.875	1.75
gratified	3	2.75
gratitude	2.875	1.75
greatly	2.57	2.57
grey	1.13	1.38
grief	1.25	2
grim	1.17	1.17
growing	2.75	2.63
guillotine	1.37	2.39
guilt	1.25	2.125
guilty	1.41	2.26
gun	1.33	2.67
guns	1.33	2.67
gunk	1.29	1.14
gusto	2.88	2.31
hades	1.29	1.29
halcyon	2	1.33
halted	1.38	1.38
happier	2.78	2.67
happily	2.88	2.88
happiness	3	2.8
happy	3	2.75
harmonious	2.9	1.7
harmony	2.29	1.8
hate	1.28	2.49
hated	1.3	2.6
hatred	1.22	2.22
havoc	1.16	2.44
funeral	1.2857	1.8889
requiem	1.2857	1.8889
hazards	1.36	2.55
headache	1	2.5714
heart	2.6	2.34
heartache	1.38	1.43
heartbreak	1.38	1.43
heartbreaking	1.55	1.5
heartbroken	1.38	1.43
heartlessness	1.22	2.33
heavy_heart	1.55	1.5
hell	1.33	1.88
helplessness	1.55	1.5
hero	2.89	2.7
heroes	2.89	2.7
high_spirits	2.88	2.31
hilarity	2.88	2.31
hilltop	2.6	1.14
hitting	1.36	2.69
holiday	2.64	2.4
holy	2.78	1.36
home	2.8333	1.125
homeless	1.4	1.2857
honestly	2.56	1.27
honey	2.6	1
honor	2.67	1.25
hope	3	1.7273
hopeful	2.5714	1.7778
hopelessness	1.5	1.91
horizon	2.67	1.36
horror	1.44	2.55
hostage	1.3	2.44
hostile	1.25	2.2
hostility	1.14	1.57
humiliate	1.31	2.29
humiliated	1	2
humility	1.2	1.5
husband	2.6	1.14
husbands	2	1.64
husband's	2.17	1.25
hysteria	1.25	2.58
hysterical	2.5	2.91
ideally	2.56	1.27
idle	1.33	1.13
ignorant	1.33	1.36
illiterate	1.11	1.09
impatience	1.1429	2
impatient	1.4286	1.7778
impossible	1.38	1.1
inability	1.2	1.14
inactivity	1.6667	1.4545
inadequate	1.33	1
incapable	1.22	1.09
incomplete	1.17	1.38
incubus	1.22	3
indifference	1.6667	1.4545
indifferent	1.75	1.5
indignation	1	2.89
indisposition	1.14	1.57
infatuation	2.43	2.51
infectious	1.13	2.8
infringement	1	2.71
inhumanity	1.22	2.33
insane	1.25	2.5
insensibility	1.22	2.33
insensitiveness	1.22	2.33
insensitivity	1.6667	1.4545
inspired	2.54	2.26
intense	2.55	2.81
intimidation	1	2.3
intruder	1.44	2.47
ire	1	2.89
irritation	1	2.89
jealousy	1.38	2.34
jitters	1	2.2
jittery	1.24	2.35
jocundity	2.88	2.31
jollification	2.84	2.56
jollity	2.88	2.31
jolly	3	2.75
joy	2.88	2.31
joyful	2.4	2.64
joyfulness	2.88	2.31
joyously	2.2	2.1111
joyousness	2.88	2.31
jubilance	2.88	2.31
jubilancy	2.88	2.31
jubilant	2.88	2.31
jubilate	2.88	2.31
jubilation	2.88	2.31
kidnapped	1.1667	2
kidnapping	1.1667	2
kill	1	2
killed	1.5	1.625
killer	1.22	2.72
slayer	1.22	2.72
thug	1.22	2.72
cutthroat	1.22	2.72
mortal	1.6667	1.7778
deadly	1.3636	2.0000
fatal	1.0000	2.2727
lethal	1.6667	1.7778
deathly	1.3636	2.00
reflect	1.8000	2.0000
reflected	3.0000	1.8000
reflecting	2.5000	2.0000
reflection	2.3000	1.6364
contemplation	2.3000	1.6364
contemplate	2.3000	1.6364
meditation	2.3000	1.6364
meditate	2.3000	1.6364
introspection	2.3000	1.6364
carnivore	1.22	2.72
predator	1.22	2.72
predatory	1.22	2.72
rob	1.5000	2.0000
robbed	1.5000	2.0000
robbery	1.3636	2.4545
marauder	1.22	2.72
steal	1.3636	2.4545
stealing	1.3636	2.4545 
stolen	1.5000	2.0000
killers	1.25	2.1
killing	1.2857	2.1
kindness	2.5714	1.8889
kiss	2.82	2.58
kisses	2.8	2.3333
lacked	1	1.22
lacking	1	1.25
lake	2.46	1.74
lameness	1.25	1.38
last	1.2	1.22
laugh	2.8571	2.4545
laughing	2.86	2.73
laughter	2.86	2.44
laziness	1.13	1.17
leprosy	1.27	2.32
lethargy	1.6667	1.4545
limitation	1.25	1.38
limitations	1	1.13
limp	1.17	1.2
loathing	1.14	1.57
lone	1	1.27
lonely	1	1.27
lonesome	1.5667	1.5
loser	1	1.25
losers	1	1.22
love	3	2.64
loved	2.91	2.35
lover	3	3
lovers	3	2.57
lovingness	2.4286	1.5
loving	2.4286	1.5
low	1.38	1.43
low_spirits	1.55	1.5
lucky	2.79	2.38
lull	2	1.33
lust	2.53	2.47
mad	1.36	2.44
magic	2.66	2.58
magical	2.85	2.8
malice	1.22	2.33
malignity	1.22	2.33
mama	2.6667	2.1111
marvellous	3	2.58
masochism	1.22	2.33
massacre	1.16	2.44
meaningless	1.25	1.27
melancholic	1.38	1.43
melancholy	1.38	1.43
mercilessness	1.22	2.33
merriment	2.88	2.31
merry	3	2.75
merrymaking	2.84	2.56
miffed	1.24	2.35
mild	1.875	1.25
million	2.5	2.125
mirth	2.88	2.31
mirthful	3	2.75
mirthfulness	2.88	2.31
miserable	1	1.625
misery	1.5	1.91
misgiving	1.33	2.16
missed	1.17	1.33
missing	1	1.13
mistaken	1	1.29
mistake	1.0000	1.4444
mistakes	1.0000	2.1429
misunderstanding	1.1250	1.8750
misunderstand	1.1250	1.8750
misconceived	1.1250	1.8750
mistrust	1.33	2.16
moderate	1.8	1.6
modest	1.8	1.2
moodiness	1.55	1.5
moody	1.38	1.43
moon	2.78	1.33
moonlight	2.75	1
morning	2.125	1.5
moron	1	1.2
morons	1	1.25
mortality	1.16	2.44
mortified	1	2
mother	2.6667	1.8333
mothers	2.8182	1.8182
mother's	2.7143	1.5714
motionless	2	1.33
mournful	1.38	1.43
mournfulness	1.55	1.5
mourning	1.38	1.43
murderer	1.13	2.62
murderousness	1.22	2.33
music	2.88	2.5
musical	2.63	2.38
musicians	2.33	2.77
mutilate	1.21	2.35
nazi	1.33	2.78
nazis	1.33	2.83
nectar	2.48	1.72
negative	1.125	2.125
nervous	1.5	2.66
nervousness	1	2.2
neurotic	1.75	2.63
neutral	1.9091	1.6364
nightmare	1.22	3
marriage	2.6667	2.4444
marriages	2.5000	2.1111
married	2.7778	2.1667
marry	2.8571	2.4000
mars	2.3750	1.5455
noise	1.22	2.56
nonviolent	2.9	1.7
nowhere	1.2	1.3
obliterate	1.12	2.44
offence	1.13	2.75
offender	1.08	2.75
offends	1.14	3
offense 	1.14	3
opposition	1.2	2.1
oppression	1.55	1.5
optimism	2.7	2
orgasm	2.83	2.78
orgy	2.84	2.56
outrage	1	2.89
overjoy	2.77	2.77
overjoyed	2.78	2.78
overworked	1.23	2.54
pacific	2	1.6
pacify	2.58	1.55
pain	1	2.57
painfully	1	2.58
panic	1.25	2.58
paradisiacal	2	1.33
paradise	2.6000	2.4000
party	2.5	2.75
partying	2.43	2.86
passion	2.76	2.57
passionate	2.89	2.56
pastoral	2	1.33
pathetic	1	1.625
patient	1.625	1.875
peace	2.68	1.49
peaceful	2.9	1.7
peace-loving	2.9	1.7
penance	1.38	1.43
penitence	1.38	1.43
pensive	1.625	1.5
peppy	3	2.75
persecution	1.22	2.33
perturbed	1.24	2.35
pervert	1.45	2.32
pessimistic	1.38	1.43
philia	2.125	1.1667
pillow	2.73	1.49
piss	1.57	2.29
pissed	1.5	2.6
pisses	1.66	2.22
pity	1.59	1.68
placid	2	1.33
placidity	2	1.33
bastard	1.1429	2.2222
bastards	1.5000	2.0833
motherfucker	1.1429	2.2222
motherfuckers	1.1429	2.2222
idiot	1.1429	2.2222
asshole	1.1429	2.2222
dumbass	1.1429	2.2222
fuckup	1.1429	2.2222
shithead	1.1429	2.2222
jackass	1.1429	2.2222
cocksucker	1.1429	2.2222
dickhead	1.1429	2.2222
jerk	1.1429	2.2222
schmuck	1.1429	2.2222
asswipe	1.1429	2.2222
asshat	1.1429	2.2222
planet	2.0000	2.0000
planets	1.8750	2.0000
plant	2.25	1.75
plants	2	1.38
play	2.55	2.77
playful	3	2.75
playing	2.55	3
plays	2.44	2.44
pleasance	2.88	2.31
pleased	2.73	2.27
pleasing	2.625	2.5
pleasurable	2.5714	2.4286
pleasure	2.88	2.31
pleasure	2.625	2.5
poison	1.25	2.26
polite	2.125	1.1667
politely	2.3636	1.4545
politeness	2.55	1.69
politeness	2.5714	1.8889
pollute	1.21	2.27
corruption	1.4000	2.2308
pollution	1.4000	2.2308
infection	1.4000	2.2308
poltergeist	1.4444	1.9
positive	2.5	1.875
prejudice	1.14	1.57
preoccupation	1.1429	2.1667
presage	1.33	2.16
pretty	2.69	2.26
pricking	1	2.55
prison	1	2
prisoners	1	2.16
problem	1.1111	1.8889
problems	1.125	2
profligacy	1.49	2.35
provoking	1.2	2.6
punches	1.29	2.57
pure	2.57	1.29
quarrel	1.33	2.86
quiet	2.5	1.57
quieten	2	1.33
rabid	2.5	2.91
rabies	1.19	2.28
rage	1.17	2.71
rancor	1.22	2.33
rape	1.06	2.45
rapture	2.77	2.77
ravage	1.16	2.44
ravishment	2.77	2.77
regret	1.38	1.43
regretful	1.125	1.6667
regretfully	1.1429	1.625
regretted	1	1.7143
rejoice	2.88	2.31
rejoicing	2.88	2.31
relax	2.2	1.3
relaxation	2	1.33
relaxed	2.5	1.35
relaxing	2.2	1.3
remorse	1.38	1.43
repentance	1.38	1.43
repugnance	1.14	1.57
resentment	1	2.89
rest	2.33	1.46
restful	2	1.33
restlessness	1	2.2
revelry	2.84	2.56
revenge	1.28	2.49
rhythmic	2.66	2.08
rhythms	2.2	2.1
riot	1.49	2.35
river	2.16	1.66
rivers	2.33	1.88
riverside	2.14	1.86
roach	1.34	2.41
rollercoaster	2.76	2.77
romance	2.55	2.44
romancing	2.66	2.33
romantic	2.83	2.65
rural	2	1.33
rush	1.4286	2.3333
rushed	1.625	2.5714
rushing	1.2857	2.8333
rusty	1.72	1.69
ruthlessness	1.22	2.33
sad	1.38	1.43
saddening	1.55	1.5
sadismstar	1.22	2.33
sadly	1.25	1.43
sadness	1.38	1.43
safe	2.63	1.29
sailboat	2.57	1.33
sailing 	2.33	2.4
saint	2.22	1.38
sands	2.56	1.13
satisfaction	2.55	1.25
satisfactorily	2.57	1.17
satisfactory	2.5	1.66
satisfied	2.71	1.66
satisfy	2.71	1.83
saturday	2.5	1.6
savagery	1.22	2.33
scar	1.2	1
scarcely	1.33	1.36
scare	1.45	2.46
scared	1.45	2.46
screamed	1.27	2.6
sea	2.46	1.75
seasons	2.71	1.17
soul	2.7778	1.5000
sound	2.0000	2.8000
secure	2.64	1.54
sedate	1.4	1.4
sedative	1.4	1.4
sensible	2.75	1.29
sensitive	2.71	1.33
sensitivity	2.8	1.33
sentiment	2.63	1.14
serene	2.6	1.22
sex	2.78	2.63
sexy	2.76	2.59
shaky	1.24	2.35
shallow	1.2857	1.25
shambles	1.16	2.44
shame	1	1.75
shamed	1	2
shining	2.6	2.1667
shit	1.2	2.18
shitty	1	2.38
shivering	1	2.62
shock	1.1	2.55
shocked	1.14	2.63
shoot	1.1429	2.625
shooting	1	2.75
shots	1	2.5
shouted	1	2.75
shouting	1	2.89
shut	1	1.14
shy	1.5	1.4286
shyness	1.2	1.5
sick	1	1.6667
silk	2.48	1.68
sinful	1.48	2.32
sing	2.83	2.57
skidoos	1.33	2.57
skijump	2.52	2.52
sky	3	1.5
slap	1.49	2.37
slaps	1	2.67
slaughter	1.16	2.44
slave	1.21	2.3
slay	1.16	2.44
sleep	2.71	1.38
sleeping	2.5	1.44
sleeps	2.56	1.1
slob	1	1.14
slowed	1.22	1.1
slug	1	1.18
smashed	1	2.8
smooth	2.7	1.4545
smoothly	2.5	1.4286
sober	2	1.33
sociable	3	2.57
solitary	1.5667	1.5
somber	1.38	1.43
sombre	1.38	1.43
song	2.83	3
songs	2.78	2.5
soothing	1.4	1.4
soreness	1	2.5714
sorrow	1.2	1.77
sorrowful	1.1667	1.8
sorrowfulness	1.1667	1.8
sorry	1.38	1.43
sparkling	3	2.75
spectacular	2.83	2.8
spite	1.17	2.6
splendid	2.9	2.67
spree	2.84	2.56
spring	2.8	2.78
squirm	1.33	3
stabilise	2.3333	1.8
stability	2.64	1.3
stabilize	2.3333	1.8
stable	2.6667	1.4
stars	2.57	2.33
startled	1.14	2.67
steady	2.3333	1.8
steals	1	2.62
stimulation	2.73	3
stomp	1.33	2.63
stomping	1.29	2.83
stormless	2	1.33
strain	1.3	2
strained	1.3	2
strangle	1.2	2.88
stress	1.22	2.57
stressed	1.11	2.57
stresses	1.22	2.86
strive	1.33	2.57
strived	1.33	2.57
striving	1.33	2.57
struggle	1.33	2.57
struggled	1.33	2.57
struggling	1.33	2.57
succeeded	2.77	2.14
success	2.82	2.28
successful	2.86	2.2
successfully	2.82	2.33
suffer	1.375	1.8333
suffered	1	2.25
suffering	1.2857	2
suffocate	1.14	2.26
suicidal	1.57	2
suicide	1.22	2.57
sun	2.33	1.71
sunday	2.5	1.33
sunglasses	2.4	1.37
sunlight	2.5	1.33
sunny	2.66	1.75
sunrise	2.88	2
sunset	2.71	2
superb	2.57	1.2
supper	2.6	1
surgery	1.47	2.34
surprising	2.75	2.66
suspicion	1.33	2.16
tame	2	1.33
team	3	2.5
temper	1	2.89
temperate	2	1.33
tender	2.125	1.1667
tenderness	2.125	1.1667
tense	1.3	2
terrible	1	2.16
infernal	1.2222	2.3333
hellish	1.2222	2.3333
abominable	1.2222	2.3333
atrocious	1.2222	2.3333
barbarous	1.2222	2.3333
cruel	1.2500	1.5455
damned	1	2.16
demonic	1.2222	2.3333
diabolical	1	2.16
monstrous	1.3636	2.0909
satanic	1.2222	2.3333
devilish	1.2222	2.3333
damnable	1.2222	2.3333
nefarious	1.2222	2.3333
terribly	1	2.2
terrified	1.18	2.72
terror	1.25	2.58
terrorism	1.17	2.57
terrorist	1.17	2.57
the_mopes	1.55	1.5
thief	1.28	2.47
threat	1.3	2.25
threaten	1.25	2.3333
threatened	1.25	2.1667
threatening	1.36	2.56
threats	1.2	2.25
thrill	2.76	2.76
thrilled	3	2.75
tickle	2.61	2.56
tickling	2.88	2.31
tingling	2.88	2.31
tired	1.1	1
titillate	2.61	2.56
titillating	2.88	2.31
titillation	2.63	2.67
tornado	1.39	2.46
torture	1.14	2.28
touching	2.7	2.63
toxic	1.28	2.35
toys	3	2.75
tragedy	1.2	2.31
tragic	1	1.625
tranquil	2	1.33
tranquilize	2	1.33
tranquilizer	1.4	1.4
tranquillise	2	1.33
tranquillity	2	1.33
tranquillize	2	1.33
trauma	1.28	2.33
travel	2.57	3
travelled	2.67	2.8
travelling	2.6	2.78
treasure	2.82	2.44
treat	2.5	2.75
tree	2.33	1.61
trees	2.57	1.66
trepidation	1.33	2.16
trite	1.38	1.43
triumph	2.67	2.63
triumphal	2.88	2.31
triumphant	2.88	2.31
trouble	1.5	2
troubled	1.3333	1.6
troubles	1	2.4286
tumor	1.34	2.38
ulcer	1.2	2.28
unagitated	2	1.33
unanswered	1.29	1.17
uncertain	1.3333	1.6
uncertainty	1.2857	1.6667
uncomfortable	1	1.5714
unconscious	1.375	1
unconsciously	1.5	1.2
undisturbed	2	1.33
unease	1	2.2
uneasiness	1	2.2
unexcitable	2	1.33
unexcited	2	1.33
unfairness	1.5	1.6667
unfaithful	1.26	2.3
unfamiliar	1.8	1.75
unfortunate	1.25	1.36
unfortunately	1.33	1.2
unhappiness	1.38	1.43
unhappy	1.3333	1.6
universe	2.57	1.4
unperturbed	2	1.33
unruffled	2	1.33
untroubled	2.66	1.72
upbeat	3	2.75
upset	1.33	2.6
upsetting	1.55	1.5
valley	2.8	1.25
values	2.57	1.33
vandal	1.43	2.35
vellicate	2.61	2.56
vengeance	1	2.75
venom	1.42	2.27
victim	1.3	2.27
victims	1	2
victorious	2.71	2.83
victory	2.67	2.6
vigorous	2.5	2.91
violation	1	2.71
sodomize	1	2.71
violence	1	3
violent	1	2.67
violently	1	3
virtue	2.6	1.33
voltage	1.2	2.78
vomit	1	2.75
war	1	2.7
warm	2.66	1.6
warmheartedness	2.4286	1.5
warmheartedness	2.125	1.1667
warmness	2.125	1.1667
warmth	2.125	1.1667
wars	1.25	2.86
water	2.5	1.71
watermelon	2.66	1.4
waveless	2	1.33
weapon	1	2.25
weapons	1	3
weary	1.7	1.7
wedding	3	2.22
weddings	3	2.22
well	2.6	1.25
well-being	3	2.8
whip	1.11	2.63
whipped	1.17	2.6
whispering	2	1.33
wicked	1.49	2.27
wife	2.71	1.83
win	3	2.56
windless	2	1.33
winnin'	3	2.5
winning	3	2.5
wise	2.63	1.73
wistful	1.38	1.43
wonder	2.17	2
wonderful	2.86	2.33
wonderfully	2.83	2.36
woods	3	1.2
wore	1.38	1.29
workaholic	1	2.75
world	2.28	1.46
worlds	1.7143	2.0000
worried	1.25	2
worries	1.1111	1.5
worry	1.1429	2.1667
worship	3	2.64
wrestle	1.33	2.57
wrestled	1.33	2.57
wrestling	1.33	2.57
wretched	1	1.625
xmas	2.66	2.33
zapped	1.25	2.57
